MONGO = mongodb+srv://thuong:thuong@cluster0.cg2kenh.mongodb.net/booking?retryWrites=true&w=majority

JWT = dGh1b25nZGVwdHJhaTIxLzYvMjAyMnF1YXRyb2lxdWFkYXQ=

STRIPE_KEY = sk_test_51LEnsKEG3WpMZRsnz5fTiotIVfMMZA5p6v4LYr9q7WK4GCU9cEfhCvI88mUpkPX6j0IfRyh0WPnCXiU8Dfo2SP6d00g6hEvFXe
